.snake
  position: absolute

  background-color: red

  &-block
    width: 20px
    height: 20px

    background-color: red

    border-bottom: 2px solid #fff

.blocks-row
  position: absolute

  top: 0
  left: 0

  width: 100%
  height: 20px

  display: flex

  pointer-events: none

  &-item
    flex-basis: 20%
    height: inherit

    background-color: black

    text-align: center
    line-height: 20px

    font-size: 20px

    color: #fff

    border-radius: 4px

    border: 1px solid red